# PlaywrightFramework

./: PlaywrightFramework.sln
PlaywrightFramework/: PlaywrightFramework.csproj
PlaywrightFramework/Base/: PlaywrightDriver.cs
TestsUI/: TestsUI.csproj  local.runsettings
TestsUI/Base/: SettingsConfiguration.cs
TestsUI/Features/: Login.feature  Login.feature.cs
TestsUI/Hooks/: InitializeHooks.cs
TestsUI/Pages/Login/: LoginPage.Locators.cs  LoginPage.Methods.cs
TestsUI/Steps/: LoginSteps.cs
